<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_system_camera"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="调用系统相机"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_camera_1"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="Camera1"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_system_camera" />

    <TextView
        android:id="@+id/txt_camera_x"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="CameraX"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_camera_1" />

</androidx.constraintlayout.widget.ConstraintLayout>